{
  "name": "comp125-lab10-nodejs-heroku",
  "version": "1.0.0",
  "description": "NodeJS Example Project",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "font-awesome": "^4.7.0",
    "popper.js": "^1.14.3",
    "bootstrap": "^4.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riazahmedsg/comp125-lab10-nodejs-heroku.git"
  },
  "author": "Riaz Ahmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riazahmedsg/comp125-lab10-nodejs-heroku/issues"
  },
  "homepage": "https://github.com/riazahmedsg/comp125-lab10-nodejs-heroku#readme"
}
